{
    "name": "EditMode",
    "includePlatforms": [
        "Editor"
    ],
    "references": [
        "GameAssembly",
        "Unity.TextMeshPro",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ]
}
